
{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>

        TPO Dashboard

    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />

    <link href="{% static './style.css' %}" rel="stylesheet" />

</head>
<style>
    .card-footer {
        padding: 30px;
    }

    .dashboard-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 100px 20px; /* Increase the padding vertically */
        width: 60rem; /* Increase the width of the container */
        margin: 50px auto; /* Center the container on the page */
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;
    }

    .welcome-text {
        font-size: 40px;
        margin-bottom: 30px;
        text-align: center;
    }

    .btn {
        border: 2px solid #000;
        background-color: #FFD700;
        font-size: 20px; /* Increase the font size of buttons */
        padding: 15px 20px; /* Increase the padding of buttons */
    }

    .btn.btn-success {
        color: black !important;
    }

    .btn.btn-danger {
        color: black !important;
    }

    
   
</style>


<body>

    <!-- partial:index.partial.html -->
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh; flex-direction: column;"> 
        <div class=" welcome-text">
            Welcome {{ tponame }}...
        </div>
        <div class="dashboard-container">
            <div class="button-container">
                <a class="btn btn-success" href="/viewstudents/">View Students</a>
                <a class="btn btn-success" href="/postjd/">Post JD</a>
            </div>   
        </div>    

        {% comment %} <div class="card-footer">
            <a class="btn btn-success" href="/tpo_add_stu/">Add Students</a>
        </div> {% endcomment %}
         
        <div>
            {% comment %} <a class="btn btn-danger" href="/login/" > Logout </a> {% endcomment %}
           
            <a class="btn btn-danger" href="/login/" > Logout </a>
           
        </div>   

    </div> 

    <script src="{% static './script.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>

 

